<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-messaging:20.1.6@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/87bbb162bc685762dd040881b2d7a538/jetified-firebase-messaging-20.1.6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/87bbb162bc685762dd040881b2d7a538/jetified-firebase-messaging-20.1.6/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-messaging/20.1.6/85124455311aa2af83ce2ac7f19250679a5f832f/firebase-messaging-20.1.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>