<component name="libraryTable">
  <library name="Gradle: com.paypal.sdk:paypal-android-sdk:2.16.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2c6bc5c1ae3623e477498b21a8918f6d/jetified-paypal-android-sdk-2.16.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2c6bc5c1ae3623e477498b21a8918f6d/jetified-paypal-android-sdk-2.16.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>