<component name="libraryTable">
  <library name="Gradle: com.razorpay:checkout:1.5.13@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6b93275c2f09a937ed77e209ddd42755/jetified-checkout-1.5.13/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6b93275c2f09a937ed77e209ddd42755/jetified-checkout-1.5.13/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.razorpay/checkout/1.5.13/772641c8514e72dd0ca07f44f96e5eabc92911e4/checkout-1.5.13-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.razorpay/checkout/1.5.13/113e9b8bb5cafddcad3a08914d6c41925a670c9a/checkout-1.5.13-sources.jar!/" />
    </SOURCES>
  </library>
</component>