<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-sdk:17.4.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ade647ea998f455105cd11163706f8d0/jetified-play-services-measurement-sdk-17.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ade647ea998f455105cd11163706f8d0/jetified-play-services-measurement-sdk-17.4.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-sdk/17.4.0/c2089f3ea05f34cea64f6e680f2fca9649e13923/play-services-measurement-sdk-17.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>