<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#03A59E</color>
    <color name="colorPrimaryDark">#2D4560</color>
    <color name="colorAccent">#03A59E</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorGrey">#CECECE</color>
    <color name="colorGrey1">#888888</color>
    <color name="colorGrey2">#5A5A5A</color>
    <color name="colorBalck">#1d2021</color>
    <color name="colorRad">#03A59E</color>
    <color name="textColorSecondary">#404040</color>
    <color name="colorAccentGreen">#ff473d</color>
    <color name="colorRedMain">#ed3237</color>
    <!--Primary Dark  : #e44b1f-->
    <!-- Light : primary % accent : #e44b1f-->
    <color name="socialColorGoogle">#ff473d</color>
    <color name="socialColorTwitter">#55acee</color>
    <color name="socialColorFacebook">#018bb8</color>
    <color name="socialColorLinkedin">#018bb8</color>
    <color name="socialColorInstagram">#018bb8</color>

    <color name="first_color">#184A76</color>
    <color name="second_color">#FFC232</color>
    <color name="third_color">#5EB7B2</color>

    <color name="media">#EA6D78</color>
</resources>
